<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XPlayers Home</title>
        <style>
            body {
                background-image: linear-gradient(90deg, #124673, #054BA6);
                margin: 0;
                padding: 50px;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            img {
                border-radius: 50%;
                box-shadow: 0px 0px 50px white;
            }

            h1 {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }

            p {
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1.2em;
                text-align: center;
            }

            #pa {
                margin: 0;
                transform: translateY(-20px);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="{{ url_for('static', filename='456208375_122133976706309330_1904541466089382720_n.jpg') }}" alt="TESTE">
        <h1>XPlayers</h1>
        <p id="pa">Viva a sua cultura e diversão!</p>
        <p>A XPlayers é uma empresa dedicada exclusivamente a cuidar da saúde do seu Playstation, oferecendo serviços especializados para garantir que o seu console esteja sempre em seu melhor desempenho. Com anos de experiência no mercado, nosso objetivo é proporcionar tranquilidade e confiança aos nossos clientes, assegurando que seus momentos de diversão nunca sejam interrompidos por falhas técnicas.

            Nosso principal foco é a manutenção preventiva, um serviço essencial para prolongar a vida útil do seu Playstation. Identificamos possíveis problemas antes que eles se tornem graves, evitando danos maiores e custos desnecessários. Com soluções rápidas, eficazes e personalizadas, garantimos que o seu console funcione como novo, proporcionando uma experiência de jogo fluida e sem preocupações.
            
            Ao investir na manutenção preventiva com a XPlayers, você não só protege o seu console contra possíveis desgastes, mas também preserva o desempenho de alto nível que torna seus jogos tão envolventes. Nossa equipe altamente capacitada utiliza ferramentas de última geração e segue os padrões mais rigorosos de qualidade, tudo para garantir que o seu Playstation esteja sempre nas melhores condições.
            
            Escolher a XPlayers é optar por segurança, eficiência e um serviço comprometido com a sua satisfação. Não deixe que pequenos problemas técnicos interrompam a sua diversão. Confie na XPlayers e aproveite ao máximo o potencial do seu console, sempre pronto para a próxima partida.</p>
    </body>
</html>
