<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XPlayers Home</title>
        <style>
            body {
                background-image: linear-gradient(90deg, #124673, #054BA6);
                margin: 0;
                padding: 50px;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            img {
                border-radius: 50%;
                box-shadow: 0px 0px 50px white;
            }

            h1 {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }

            p {
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1.2em;
                text-align: center;
            }

            h2 {
                margin: 0;
                transform: translateY(-20px);
                font-weight: bold;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>
        <img src="{{ url_for('static', filename='456208375_122133976706309330_1904541466089382720_n.jpg') }}" alt="TESTE">
        <h1>XPlayers</h1>
        <h2>Política de privacidade</h2>
        <p>1. Coleta de Dados - Coletamos informações pessoais como nome, telefone e endereço apenas para fins de contacto e prestação de serviços.</p>
        <p>2. Uso de Dados - Os dados coletados são utilizados exclusivamente para o atendimento aos clientes e não serão compartilhados com terceiros sem o consentimento do cliente, exceto quando exigido por lei.</p>
        <p>3. Armazenamento de Dados - Mantemos os dados coletados em ambiente seguro e protegidos contra acessos não autorizados.</p>
        <p>4. Alterações na Política - Esta Política de Privacidade pode ser atualizada periodicamente. As alterações serão publicadas nesta página</p>
        <p>Copyright &copy; 2025; Xplayers – Viva a sua cultura e diversão!</p>
    </body>
</html>
