<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XPlayers Home</title>
        <style>
            body {
                background-image: linear-gradient(90deg, #124673, #054BA6);
                margin: 0;
                padding: 50px;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            img {
                border-radius: 50%;
                box-shadow: 0px 0px 50px white;
            }

            h1 {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }

            p {
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 1.2em;
                text-align: center;
            }

            h2 {
                margin: 0;
                transform: translateY(-20px);
                font-weight: bold;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>
        <img src="{{ url_for('static', filename='456208375_122133976706309330_1904541466089382720_n.jpg') }}" alt="TESTE">
        <h1>XPlayers</h1>
        <h2>TERMOS DE USO - XPLAYERS</h2>
        <p>Estes Termos de Uso regem o uso dos serviços da XPlayers, especializada em manutenção de consoles de videogame. Ao utilizar nossos serviços, você concorda com os termos aqui descritos</p>
        <p>1. Serviços Prestados - realizamos diagnósticos e manutenção de consoles de videogame. O prazo e os custos do serviço serão informados após avaliação técnica.</p>
        <p>2. Responsabilidades do Usuário - é responsabilidade do cliente fornecer informações corretas sobre o problema do console e retirar o equipamento dentro do prazo acordado.</p>
        <p>3. Limitações de Responsabilidade - não nos responsabilizamos por danos adicionais aos consoles causados por tentativas de reparo prévias feitas por terceiros.</p>
        <p>4. Garantia de Serviços de Manutenção – Nossa manutenção preventiva cobre 60 dias de garantia após esse período qualquer problema técnico não será da responsabilidade da empresa.</p>
        <p>5. Serviços ao Domicílio – Para serviços realizados ao domicílio é cobrado uma taxa de deslocação que varia de acordo com a localização do cliente.</p>
        <p>6. Faturação – Após qualquer serviços realizados a empresa gerará uma fatura digital que servirá de prova e garantia do serviço prestado, qualquer alteração deste documento feita pelo cliente será considerada fraudulenta.</p>
        <p>7. Marcação de Serviços – Nossos serviços são feitos por marcação com uma antecipação de 24 horas, em casos de urgência é cobrada uma taxa adicional de serviço imediato</p>
        <p>8. Alterações nos Termos - reservamo-nos o direito de atualizar estes termos de uso a qualquer momento. Recomendamos revisar esta página periodicamente</p>
        <p>Copyright &copy; 2025; Xplayers – Viva a sua cultura e diversão!</p>
    </body>
</html>
